cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           learning-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ussgarci/learning-haskell#readme>
homepage:       https://github.com/ussgarci/learning-haskell#readme
bug-reports:    https://github.com/ussgarci/learning-haskell/issues
author:         ussgarci
maintainer:     ussgarci
copyright:      2023 USS Garci
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/learning-haskell

library lox
  exposed-modules:
      AstPrinter
      Expr
      Lib
      MegaScanner
      Scanner
      Token
  hs-source-dirs:
      src/lox
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , megaparsec >=9.6.1 && <9.7
  default-language: Haskell2010

library effective-haskell
  exposed-modules:
      Chapter7
  hs-source-dirs:
      src/effective
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7 && <0.7
  default-language: Haskell2010

executable lox-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , lox
    , megaparsec >=9.6.1 && <9.7
  default-language: Haskell2010

test-suite lox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , lox
    , megaparsec >=9.6.1 && <9.7
    , tasty >=0.10 && <1.6
    , tasty-hunit >=0.10 && <0.11   
    , text >= 2.0 && < 2.2  
  default-language: Haskell2010
